SERVER_PORT=8000
PREFIX_API_VERSION = /api/v1
DB_URI = mongodb+srv://tiendang09012002:T1VF1PW9Bkj6RVNW@cluster0.41ztzqs.mongodb.net/vietpro_shop_api
JWT_ACCSESS_KEY = vietprojwt
DB_PASS= T1VF1PW9Bkj6RVNW
# MAIL_HOST = 
# MAIL_PORT = 
# MAIL_USER = 
# MAIL_PASS = 
